#
# nodes: 5, max time: 27.000000, max x: 600.00, max y: 600.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 30.00, min speed 1.50 max speed: 4.50



$node_(15) set X_ 78.0
$node_(15) set Y_ 661.0
$node_(15) set Z_ 0.00

$node_(16) set X_ 421.0
$node_(16) set Y_ 661.0
$node_(16) set Z_ 0.00

$node_(17) set X_ 443.0
$node_(17) set Y_ 540.0
$node_(17) set Z_ 0.00

$node_(18) set X_ 725.0
$node_(18) set Y_ 540.0
$node_(18) set Z_ 0.00

$node_(19) set X_ 838.0
$node_(19) set Y_ 661.0
$node_(19) set Z_ 0.00

$ns_ at 1.00 "$node_(15) setdest 200.0 661.0 0.0"
$ns_ at 1.00 "$node_(16) setdest 625.0 661.0 0.0"
$ns_ at 1.00 "$node_(19) setdest 900.0 661.0 0.0"
$ns_ at 1.00 "$node_(17) setdest 209.0 540.0 0.0"
$ns_ at 1.00 "$node_(18) setdest 500.0 540.0 0.0"
$ns_ at 5.00 "$node_(15) setdest 350.0 661.0 0.0"
$ns_ at 8.00 "$node_(16) setdest 730.0 661.0 0.0"
$ns_ at 7.00 "$node_(19) setdest 1000.0 661.0 0.0"
$ns_ at 11.00 "$node_(17) setdest 105.0 540.0 0.0"
$ns_ at 9.00 "$node_(18) setdest 375.0 540.0 0.0"
$ns_ at 14.00 "$node_(15) setdest 538.0 661.0 0.0"
$ns_ at 18.00 "$node_(17) setdest 70.0 540.0 0.0"
$ns_ at 12.00 "$node_(16) setdest 800.0 661.0 0.0"
$ns_ at 13.00 "$node_(19) setdest 1100.0 661.0 0.0"
$ns_ at 16.00 "$node_(18) setdest 290.0 540.0 0.0"