node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c2
    iconcoords {506.0 84.0}
    labelcoords {506.0 116.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    interface-peer {eth3 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c2
    iconcoords {495.0 322.0}
    labelcoords {495.0 354.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
    interface-peer {eth3 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c2
    iconcoords {667.0 188.0}
    labelcoords {667.0 220.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c2
    iconcoords {854.0 86.0}
    labelcoords {854.0 118.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n1}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c2
    iconcoords {852.0 322.0}
    labelcoords {852.0 354.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n8}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c2
    iconcoords {182.0 86.0}
    labelcoords {182.0 110.0}
    interface-peer {e0 n9}
    interface-peer {e1 n1}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname n7
	!
	interface eth2
	 ipv6 address 2001:13::2/128
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ipv6 address 2001:9::1/64
	!
    }
    canvas c2
    iconcoords {277.0 428.0}
    labelcoords {277.0 460.0}
    interface-peer {eth0 n11}
    interface-peer {eth2 n14}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:9::1/64
	!
	interface eth1
	  ip address 10.0.10.1/24
	  ipv6 address 2001:10::1/64
	!
	interface eth2
	  
	  ipv6 address 2001:13::2/28
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.10.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n8
	!
	interface eth2
	 ipv6 address 2001:13::1/128
	!
	interface eth1
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c2
    iconcoords {983.0 457.0}
    labelcoords {983.0 489.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n12}
    interface-peer {eth2 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:11::2/64
	!
	interface eth1
	  
	  ipv6 address 2001:12::1/64
	!
	interface eth2
	  
	  ipv6 address 2001:13::1/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.8
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c2
    iconcoords {61.0 85.0}
    labelcoords {61.0 117.0}
    interface-peer {eth0 n6}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c2
    iconcoords {106.0 438.0}
    labelcoords {106.0 470.0}
    interface-peer {eth0 n11}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c2
    iconcoords {185.0 344.0}
    labelcoords {197.0 374.0}
    interface-peer {e0 n7}
    interface-peer {e1 n10}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c2
    iconcoords {1017.0 342.0}
    labelcoords {1024.0 365.0}
    interface-peer {e0 n8}
    interface-peer {e1 n13}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c2
    iconcoords {1092.0 423.0}
    labelcoords {1092.0 455.0}
    interface-peer {eth0 n12}
}

node n14 {
    type wlan
    network-config {
	hostname wlan14
	!
	interface wireless
	 ipv6 address 2001:13::0/128
	 ip address 10.0.13.0/32
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c2
    iconcoords {1086.0 704.0}
    labelcoords {1086.0 736.0}
    interface-peer {e0 n8}
    interface-peer {e1 n7}
    interface-peer {e2 n15}
    interface-peer {e3 n19}
    interface-peer {e4 n18}
    interface-peer {e5 n16}
    interface-peer {e6 n17}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 10.0.13.1/32
	 ipv6 address 2001:13::3/128
	!
    }
    canvas c2
    iconcoords {79.0 699.0}
    labelcoords {79.0 731.0}
    interface-peer {eth1 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth1
	  ip address 10.0.13.1/32
	  ipv6 address 2001:13::3/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.13.1
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth3
	 ip address 10.0.13.4/32
	 ipv6 address 2001:13::6/128
	!
    }
    canvas c2
    iconcoords {236.0 618.0}
    labelcoords {236.0 650.0}
    interface-peer {eth3 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth3
	  ip address 10.0.13.4/32
	  ipv6 address 2001:13::6/28
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.13.4
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n17 {
    type router
    model mdr
    network-config {
	hostname n17
	!
	interface eth1
	 ip address 10.0.13.5/32
	 ipv6 address 2001:13::7/128
	!
    }
    canvas c2
    iconcoords {500.0 521.0}
    labelcoords {500.0 553.0}
    interface-peer {eth1 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth1
	  ip address 10.0.13.5/32
	  ipv6 address 2001:13::7/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.13.5
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname n18
	!
	interface eth1
	 ip address 10.0.13.3/32
	 ipv6 address 2001:13::5/128
	!
    }
    canvas c2
    iconcoords {587.0 655.0}
    labelcoords {587.0 687.0}
    interface-peer {eth1 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth1
	  ip address 10.0.13.3/32
	  ipv6 address 2001:13::5/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.13.3
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n19 {
    type router
    model mdr
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.13.2/32
	 ipv6 address 2001:13::4/128
	!
    }
    canvas c2
    iconcoords {820.0 644.0}
    labelcoords {820.0 676.0}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.13.2/32
	  ipv6 address 2001:13::4/28
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.13.2
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

link l1 {
    nodes {n9 n6}
    bandwidth 0
}

link l2 {
    nodes {n6 n1}
    bandwidth 0
}

link l3 {
    nodes {n1 n2}
    bandwidth 0
}

link l4 {
    nodes {n1 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n4}
    bandwidth 0
}

link l6 {
    nodes {n3 n5}
    bandwidth 0
}

link l7 {
    nodes {n2 n5}
    bandwidth 0
}

link l8 {
    nodes {n3 n2}
    bandwidth 0
}

link l9 {
    nodes {n5 n4}
    bandwidth 0
}

link l10 {
    nodes {n1 n4}
    bandwidth 0
}

link l11 {
    nodes {n7 n11}
    bandwidth 0
}

link l12 {
    nodes {n11 n10}
    bandwidth 0
}

link l14 {
    nodes {n5 n8}
    bandwidth 0
}

link l15 {
    nodes {n8 n12}
    bandwidth 0
}

link l16 {
    nodes {n12 n13}
    bandwidth 0
}

link l17 {
    nodes {n14 n8}
}

link l18 {
    nodes {n14 n7}
}

link l22 {
    nodes {n14 n15}
}

link l23 {
    nodes {n14 n19}
}

link l24 {
    nodes {n14 n18}
}

link l25 {
    nodes {n14 n16}
}

link l26 {
    nodes {n14 n17}
}

link l13 {
    nodes {n7 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {28 9 221 153}
    type rectangle
    label {Cloud remota}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 2
    border #f60000
    rad 25
    canvas c2
}

annotation a2 {
    iconcoords {15.0 285.0 404.0 495.0}
    type rectangle
    label {Mini-cloud Local}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #ffffff
    width 1
    border #ff0000
    rad 25
    canvas c2
}

annotation a3 {
    iconcoords {920.0 291.0 1122.0 505.0}
    type rectangle
    label {Mini-cloud Local}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #fbffff
    width 1
    border #ff0000
    rad 25
    canvas c2
}

canvas c1 {
    name {Canvas1}
    size {1105.0 750}
}

canvas c2 {
    name {Canvas2}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1133 750}
    wallpaper-style {scaled}
    wallpaper {/home/joaopsmendes/Universidade/4ano/2sem/PERFIL_RNG/NPR/Estrada.jpg}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

